@use "@/styles/Colors.module.scss";
@use "@/styles/Spacings.module.scss";
@use "@/styles/Typography.module.scss";

.close_brains_wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: Spacings.$spacing03;
  gap: Spacings.$spacing01;

  .brain_line {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-inline: Spacings.$spacing05;
    overflow: hidden;

    .brain_name {
      @include Typography.EllipsisOverflow;
      cursor: pointer;

      &.current {
        color: Colors.$primary;
      }

      &:hover {
        color: Colors.$primary;
      }
    }

    .similarity_score {
      cursor: help;
    }
  }
}
