on:
  push:
    branches:
      - main
  
permissions:
  contents: write
  pull-requests: write
  
name: release-please
  
jobs:
  release-please:
    runs-on: ubuntu-latest
    steps:
      - uses: google-github-actions/release-please-action@db8f2c60ee802b3748b512940dde88eabd7b7e01 # v3
        with:
          release-type: node
          changelog-notes-type: github
          package-name: release-please-action
          bump-patch-for-minor-pre-major: true
          token: ${{ secrets.RELEASE_PLEASE_TOKEN }}