@use "@/styles/Colors.module.scss";
@use "@/styles/ScreenSizes.module.scss";
@use "@/styles/Spacings.module.scss";
@use "@/styles/Typography.module.scss";

.brain_item_wrapper {
  padding-inline: Spacings.$spacing05;
  border-top: 1px solid Colors.$primary-lightest;
  overflow: hidden;
  display: flex;
  gap: Spacings.$spacing02;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  &:hover {
    background-color: Colors.$lightest-black;
  }

  .brain_info_wrapper {
    padding-block: Spacings.$spacing03;
    display: flex;
    overflow: hidden;
    gap: Spacings.$spacing05;
    overflow: hidden;
    flex: 1;

    .name {
      @include Typography.EllipsisOverflow;
      width: 200px;
    }

    .description {
      @include Typography.EllipsisOverflow;
      flex: 1;
      color: Colors.$dark-grey;
    }

    @media (max-width: ScreenSizes.$small) {
      .name {
        width: auto;
      }

      .description {
        display: none;
      }
    }
  }
}
